<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>深入理解JVM - 个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>xincen</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                总览
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-15 10:38">
      2020年6月15日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      74
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><blockquote>
<p>jdk、jre、jvm的关系</p>
</blockquote>
<p>JDK：是Java开发工具包，是Sun Microsystems针对Java开发员的产品。<br>JDK中包含JRE，在JDK的安装目录下有一个名为jre的目录，里面有两个文件夹bin和lib，在这里可以认为bin里的就是jvm，lib中则是jvm工作所需要的类库，而jvm和 lib和起来就称为jre。<br>JRE：是java程序的运行环境，它包含JVM。<br>三者的关系：JDK(JRE(JVM))</p>
<blockquote>
<p>什么是JVM</p>
</blockquote>
<p>可以简单的理解为：就是运行编译好的java文件生成 的.class文件，并且解析为当前运行系统所对应的指令。</p>
<p><code>1. Java程序的跨平台特性主要是指字节码文件可以在任何具有Java虚拟机的计算机或者电子设备上运行，Java虚拟机中的Java解释器负责将字节码文件解释成为特定的机器码进行运行，</code></p>
<ol start="2">
<li>粗略分来，JVM的内部体系结构分为三部分，分别是：类装载器（ClassLoader）子系统，运行时数据区，和执行引擎。</li>
</ol>
<blockquote>
<p>JVM 的位置在哪里？</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200524151928629.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<blockquote>
<p>JVM架构图</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200524151956292.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="一、类装载子系统"><a href="#一、类装载子系统" class="headerlink" title="一、类装载子系统"></a>一、类装载子系统</h2><p>1.通过一个类的全限定明获取定义此类的二进制字节流；</p>
<p>2.将这个字节流所代表的的静态存储结构转化为方法区的运行时数据；</p>
<p>3.在内存中生成一个代表这个类的java.lang.Class对象，作为方法区这个类的各种数据的访问入口</p>
<blockquote>
<p>类加载器分类</p>
</blockquote>
<ol>
<li>引导类加载器[BootStrapClassLoader]:负责加载 JAVA_HOME\lib 目录中的，或通过-Xbootclasspath参数指定路径中的，且被虚拟机认可（按文件名识别，如rt.jar）的类。</li>
<li>扩展类加载器(Extension ClassLoader)：负责加载 JAVA_HOME\lib\ext 目录中的，或通过java.ext.dirs系统变量指定路径中的类库。</li>
<li>应用程序类加载器(Application ClassLoader)：负责加载用户路径（classpath）上的类库。</li>
</ol>
<p>JVM通过双亲委派模型进行类的加载，当然我们也可以通过继承java.lang.ClassLoader实现自定义的类加载器。</p>
<blockquote>
<p>链接模块</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200524153320429.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<ol>
<li><p><strong>验证（Verify）</strong></p>
<ol>
<li><p>目的在于确保Class文件的字节流中包含信息符合当前虚拟机要求，保证被加载类的正确性，不会危害虚拟机自身安全。</p>
</li>
<li><p>主要包括四种验证，文件格式验证，源数据验证，字节码验证，符号引用验证。</p>
</li>
</ol>
</li>
<li><p><strong>准备（Prepare）</strong></p>
<ol>
<li>为类变量分配内存并且设置该类变量的默认初始值，即零值；</li>
<li>这里不包含用final修饰的static，因为final在编译的时候就会分配了，准备阶段会显式初始化；</li>
<li>之类不会为实例变量分配初始化，类变量会分配在方法去中，而实例变量是会随着对象一起分配到java堆中。</li>
</ol>
</li>
<li><p><strong>解析（Resolve）</strong></p>
<ol>
<li>将常量池内的符号引用转换为直接引用的过程。</li>
<li>事实上，解析操作网晚会伴随着jvm在执行完初始化之后再执行</li>
</ol>
</li>
</ol>
<blockquote>
<p>初始化模块</p>
</blockquote>
<ol>
<li><p>init（构造器初始化）</p>
<p><code>默认每个类都有</code></p>
</li>
<li><p>cinit（静态变量初始化）</p>
<p><code>当在代码中有静态值，或者静态代码块之类，会自动创建cinit初始化方法</code></p>
</li>
</ol>
<h3 id="①-双亲委派机制（重要）"><a href="#①-双亲委派机制（重要）" class="headerlink" title="①.双亲委派机制（重要）"></a>①.双亲委派机制（重要）</h3><p><img src="https://img-blog.csdnimg.cn/20200525181104945.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p> <a href><code>每个类都默认有一个父类Object ，当在加载类时，会自动向上委托，由父类的类加载器进行加载，如果父类还存在其他父类那么会以此类推（类似递归）向上委托，最终由父类的，启动类加载器进行加载，如果父类的加载子系统，不能加载子类，那么就会向下委托，由子类本身加载，这就是双亲委派机制。</code></a></p>
<p>优点：</p>
<ol>
<li><p>避免了重复的加载</p>
<ol start="2">
<li>保护程序的安全，防止API被串改（如手动写java.lang包String类）</li>
</ol>
</li>
</ol>
<h2 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h2><blockquote>
<p>简介</p>
</blockquote>
<ol>
<li>程序计数器也称PC寄存器 （PC Register）</li>
<li>PC寄存器是用来存储指向下一条指令的地址，也即将要执行的指令代码。由执行引擎读取下一条。</li>
<li>它是一个很小的空间，几乎可以忽略不计。也是运行速度最快的存储区域。</li>
</ol>
<blockquote>
<p>举例说明：</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200526220317683.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>声明：简要理解也就是因为在运行时CPU需要不停的切换个线程，这时候就需要PC寄存器来记录当前线程运行到哪个位置了，即将运行哪里给记录下来，等待下次切换回后进行调用。</p>
<h2 id="二、栈"><a href="#二、栈" class="headerlink" title="二、栈"></a>二、栈</h2><blockquote>
<p>详情结构图</p>
<p><img src="https://img-blog.csdnimg.cn/20200526214637821.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"> </p>
</blockquote>
<blockquote>
<p>虚拟机栈的特点</p>
</blockquote>
<ol>
<li><p>内存小，跨平台性，可以少量存储一些变量，内存地址，用来管理Java方法的调用。</p>
</li>
<li><p>栈也就是方法，一个线程就是一个栈，所以说是线程安全的，是线程私有的—&gt;声明周期与线程同步</p>
</li>
<li><p>先进后出（执行完就出）栈帧相当于执行方法，调用完就出</p>
</li>
<li><p>因为栈比较小，栈不存在GC问题（OOM）</p>
<p><strong>声明：</strong></p>
</li>
</ol>
<p><code>一个线程就是一个栈 栈中包含栈帧：
     栈帧也就是方法---栈帧中包
            含变量表--&gt;变量表包含
               变量槽Slot（也就是索引）---&gt;double long因为是8个字节64位占用2个Slot 32位一个，按照加载变量的顺序来分配，索引槽，this（静态是没有this变量槽）默认第一个0，只要不是静态默认都有this
           操作数栈：在变量进入变量表时都会经过操作数栈
           动态链接：引用调用常量池中的数据
          方法的调用：静态链接：早期绑定---在编译时就确定了调用的方法，如static final private 修饰的方法       动态链接：晚期绑定：在运行时才确定了方法 比如接口</code></p>
<blockquote>
<p>栈异常</p>
</blockquote>
<p>StackOverflowError：当栈分配的空间不足时，那么会出现—&gt;通常是递归时</p>
<blockquote>
<p>设置栈的大小</p>
</blockquote>
<p>-Xss：如-Xss128k</p>
<blockquote>
<p>本地方法栈（了解）</p>
</blockquote>
<ol>
<li>本地方法栈也是私有的。</li>
<li>本地方法栈用于管理本地方法的调用。</li>
<li>允许被实现成固定或者是可动态扩展的内存大小。</li>
<li>本地方法是用C语言实现的</li>
</ol>
<p>声明：粗略的可以理解为本地方法栈就是使用java可以调用本地方法（C语言编写）简介的操作内存等。</p>
<hr>
<hr>
<h2 id="三、堆"><a href="#三、堆" class="headerlink" title="三、堆"></a>三、堆</h2><p><img src="https://img-blog.csdnimg.cn/20200524152039997.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<blockquote>
<p>简介</p>
</blockquote>
<ol>
<li>堆在运行时数据区占用比较大的一部分</li>
<li>通常来说new对象都是放在堆中的。</li>
<li>堆中又分为新生代、老年代。</li>
<li>内存默认比例分配1:2</li>
<li>堆中存放字符串常量池（后有详解）</li>
</ol>
<blockquote>
<p>代码简单优化建议</p>
</blockquote>
<p><code>开发中能使用局部变量的，就不要使用全局</code></p>
<h3 id="①新生代"><a href="#①新生代" class="headerlink" title="①新生代"></a>①新生代</h3><blockquote>
<p>简介</p>
</blockquote>
<ol>
<li>新生代使用了复制算法</li>
<li>新生代为gc的重点对象，经官方测试70%对象都生命周期都会在新生代中完结</li>
<li>新生代又分为了eden、survivor1、survivor2</li>
<li>内存比例分默认为：8:1:1；j8默认开通自适配比例可能有所变化6:2:2</li>
<li>新生代收集器：Minor GC/Young GC</li>
</ol>
<blockquote>
<p>eden(新生区)</p>
</blockquote>
<pre><code>当初始加载对象时会进入新生区</code></pre><blockquote>
<p>survivor（幸存区）</p>
</blockquote>
<ol>
<li><p>幸存区又分为from 和 to —谁为空谁为to ，始终都会有一个区域为空。</p>
<ol start="2">
<li><p>幸存区不会主动进行垃圾回收，只会eden回收时才会附带进行gc</p>
</li>
<li><p>当在幸存区中的阈值达到了15后（默认15可修改）会自动进入老年代</p>
<p>当新生区（eden）出现了内存不足时，会进行YGC，那么会将没有指针的对象回收，还有指针引向的对象放入survivor1或者survivor2区域中，eden清空，数据放入一个survivor中。—当第二次进行gc那么会将eden数据放入另一个空的survivor中，并且将当前survivor中有效数据，放入空的survivor中，一次类推。</p>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>TLAB(快速分配策略)</p>
</blockquote>
<pre><code>由于堆中的空间都是共享的，所以存在线程安全的问题，这时候就出现了TLAB

缓冲区的线程私有的 TLAB ，保证了安全性，是在eden 中只占1%内存可能成功也可能失败，快速分配策略</code></pre><blockquote>
<p>声明</p>
</blockquote>
<p> <code>在一个对象进入内存时 会进入eden，如果满了（YGC进行回收没有引用的，如果还有引用的）会放入s1或者s0这就涉及到to from哪个为空就是to，（下次eden再次满了会将有数据的【举例s1】中的数据放入s0，并且进行迭代版本）以此类推，当某个对象迭代阈值的次数达到默认15此后，（当然也会有特殊的优化：如当survivor区域中相同年龄的内存总和大于survivor的一半内存，会将大于等于平均年龄的对象提前放入老年代）会放入老年代
          关于YGC 全程（YoungGC） 也可以为（Minor GC）  s1，0是不会有单独的gc回收只会被动的依赖于eden的gc当eden进行gc时会自动回收s1，s0</code></p>
<h3 id="②老年代"><a href="#②老年代" class="headerlink" title="②老年代"></a>②老年代</h3><blockquote>
<p>特性</p>
</blockquote>
<ol>
<li>较大的对象数据会放入老年代</li>
<li>老年代的数据都是相对于持久的不会频繁的gc</li>
<li>(MajorGC / Old GC) 在进行majorgc时会至少进行一次minorGc ，而且majorgc的效率是比minorGc 慢10倍的</li>
<li>老年代收集器：MajorGC / Old GC 要区分与Full GC  </li>
</ol>
<p>Full GC  ：是进行整堆的回收</p>
<h3 id="③逃逸分析"><a href="#③逃逸分析" class="headerlink" title="③逃逸分析"></a>③逃逸分析</h3><blockquote>
<p> 什么是逃逸？</p>
</blockquote>
<pre><code>也就是如果在方法内创建对象，并且return进行传出，或者赋值到外部的变量，那么就进行了逃逸。

-XX:+DoEscapeAnalysis （JDK1.8之后默认开启）

-XX:+DoEscapeAnalysis（关闭）</code></pre><blockquote>
<p>逃逸分析包括以下</p>
</blockquote>
<blockquote>
<p>栈上分配</p>
</blockquote>
<p>也就是将对象直接分配到栈上，跟随栈的消亡而消亡，减少了gc（栈中没有gc），提高了性能、速度。</p>
<blockquote>
<p>同步省略</p>
</blockquote>
<p>因为是每个栈独有的，一个栈也就是一个线程所以不存在同步安全的问题。</p>
<blockquote>
<p>分离对象或者标量替换</p>
</blockquote>
<p>扩充：一个类代表一个：聚合量，标量是无法分析的最小数据，聚合量可以分析为标量，也就是分析属性</p>
<p>也就是当加载一个pojo类时，不会创建对象而是，标量替换进行分析成一个个小的属性，减少了内存，提高了性能。</p>
<p>  但是基于hotSpot 虚拟机这项技术并不成熟，因为还需要进行判断是否 属于逃逸，如果没有逃逸，可能会浪费了判断的时间等一些问题。<br>  但是最后标量替换还是引用到了hotSpot虚拟机中</p>
<blockquote>
<p> 所以问题—所有的对象都是存储在堆空间中么？ </p>
</blockquote>
<p><code>回答：是的</code></p>
<hr>
<h2 id="四、方法区"><a href="#四、方法区" class="headerlink" title="四、方法区"></a>四、方法区</h2><blockquote>
<p>简介</p>
</blockquote>
<ol>
<li>方法区在Hotspot中又称永久代、元空间（非堆）[这里的永久代、元空间在JVM虚拟机规范中是不等价的]</li>
<li>在jdk1.7（包含7）以前称为永久代，并且方法区是在JVM中</li>
<li>在jdk1.8以后称为元空间，并将方法区移除JVM的约束</li>
<li>使用垃圾收集器：FullGC</li>
<li>其中内含了常量池、域（Field）信息、已装载类信息、方法信息、JIT代码缓存</li>
<li>方法区是直接内存（也就是直接分配在内存上的）</li>
</ol>
<blockquote>
<p>存储迁移过程</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200524152114118.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<blockquote>
<p>为什么要移除堆空间？</p>
</blockquote>
<ol>
<li>顾名思义（永久代）即经常不回被回收的，跟随电脑的内存进行扩展，可以减少gc，提高性能，并减少了内存溢出的风险。</li>
</ol>
<blockquote>
<p>常量池</p>
</blockquote>
<p>常量池包含各种字面量和对类型、域和方法的符号引用。</p>
<blockquote>
<p>参数设置</p>
</blockquote>
<p>初始值 -XX:MetaspaceSize=100m </p>
<p>最大值  -XX:MaxMetaspaceSize=100m</p>
<p><code>建议不要随意修改设置，因可以跟随本地内存变化而进行扩充变化</code></p>
<hr>
<ul>
<li><input disabled type="checkbox"> <strong>经过以上学习类装载子系统、栈、堆、方法区、可延伸面试题：</strong></li>
</ul>
<blockquote>
<p>对象在JVM中是怎么存储的？</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200524152230842.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<pre><code>答：创建对象的步骤有六种</code></pre><ol>
<li>判断对象对应的类是否经过类加载子系统加载过</li>
<li>为对象分配内存</li>
<li>处理并发安全的问题（TLAB）(CAS)</li>
<li>初始化分配到空间</li>
<li>设置对象的对象头</li>
<li>执行init方法进行初始化</li>
</ol>
<blockquote>
<p>对象头里面有什么？</p>
</blockquote>
<ol>
<li>类型指针—&gt;指向类源数据，确定对象所属类型</li>
<li>运行时元数据</li>
</ol>
<p>声明：如果是数组，还需要记录数组的长度。</p>
<p><strong>图解流程–以上两问</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20200524152253476.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="五、对象访问定位"><a href="#五、对象访问定位" class="headerlink" title="五、对象访问定位"></a>五、对象访问定位</h2><blockquote>
<p>句柄访问</p>
</blockquote>
<pre><code>通俗来说，就是在栈中的动态链表存储着变量对象在堆空间的引用地址，再开辟一个空间作为中间商来链接堆中的地址，那么栈中的引用直接记录中间商的地址就可以了，当堆空间地址变化了，也不需要进行变化处理。</code></pre><blockquote>
<p>直接指针（Hotspot使用）</p>
</blockquote>
<pre><code>也就指栈中的动态链表存储着变量对象在堆空间的引用地址，是直连的方式，当堆中的地址变化，那么栈中也需要进行变化。</code></pre><hr>
<h2 id="六、执行引擎"><a href="#六、执行引擎" class="headerlink" title="六、执行引擎"></a>六、执行引擎</h2><ol>
<li>java代码被编译成字节码的时候可以称为前端编译器，在进行第二次编译为本地系统所能识别的指令称后端编译器</li>
<li>执行引擎也称后端编译器</li>
</ol>
<blockquote>
<p>执行的流程</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200524152421596.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<blockquote>
<p>什么是解释器？</p>
</blockquote>
<pre><code>也就是将字节码文件翻译为对应平台的机器指令）（低效）运行流程：直接 翻译，直接运行，也就是一行代码一行代码进行编译</code></pre><blockquote>
<p>什么是编译器？</p>
</blockquote>
<pre><code>将源代码直接编译为对应本地平台的机器指令（JIT编译器---》及时编译器）运行流程：先翻译，翻译后再执行，响应时间慢，但是响应过后非常快。解析热点代码（也就是执行频率高的）后会进行缓存起来，下次调用就直接调用的机器指令不需要再次解析，效率高</code></pre><blockquote>
<p>为什么java是半编译半解释语言？</p>
</blockquote>
<p>因为hotspot虚拟机 既有编译器又有解释器互相结合。效率更高</p>
<blockquote>
<p>图解</p>
</blockquote>
<h2 id><a href="#" class="headerlink" title></a><img src="https://img-blog.csdnimg.cn/2020052415250416.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></h2><h2 id="七、垃圾回收器"><a href="#七、垃圾回收器" class="headerlink" title="七、垃圾回收器"></a>七、垃圾回收器</h2><h3 id="①概念。"><a href="#①概念。" class="headerlink" title="①概念。"></a>①概念。</h3><blockquote>
<p>什么是垃圾？</p>
</blockquote>
<p>答：垃圾就是指在运行程序中没有任何指针指向的对象，这个对象就是需要被回收的垃圾。</p>
<blockquote>
<p>什么是引用计数算法？（java没有引用这个算法,python使用）</p>
</blockquote>
<p> 简单理解来说就是对没一个对象都保存一个整型的计数器，当有人引用时+1 ，不引用了-1，到0时那么就被认定可回收</p>
<p>优点：简单，高效 </p>
<p>主要缺点：无法处理循环引用（存在内存泄漏）</p>
<blockquote>
<p>吞吐量—延迟性</p>
</blockquote>
<p>“程序运行的时间占用总时长的比例”     也就是程序时间/程序时间+垃圾回收时间  占用率越高越好 ，一般高吞吐量的那么都是不需要太大交互的（例如）</p>
<p>延迟性也就是回收的时候SWT停顿的时间</p>
<p>两个之间是相对比的，不能同时兼顾极致。</p>
<blockquote>
<p>STW</p>
</blockquote>
<p>Stop The word ：简称STW 指的是在GC垃圾回收事件时，会产生成语的停顿（会让用户线程进行停顿，进行GC快照）</p>
<blockquote>
<p>System.gc()</p>
</blockquote>
<p>调用gc（使用的是FullGC） 但是不一定能够及时调到  底层调用的是（Runtime.getRuntime.gc()）;  </p>
<p><code>一般不会调用，只有在调优测试可能会调用</code></p>
<h3 id="②GC-Roots"><a href="#②GC-Roots" class="headerlink" title="②GC Roots"></a>②GC Roots</h3><blockquote>
<p>可达性分析（或 跟搜索算法、追踪性垃圾收集）java使用</p>
</blockquote>
<p>关联GC Roots的就是可达性的，对象不应该被回收，不关联的可能会进行回收，看“图文”是否关联</p>
<blockquote>
<p>图文理解</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200524152528161.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<blockquote>
<p>哪些对象是关联GC Roots的？</p>
</blockquote>
<ol>
<li><p>虚拟机栈中的引用对象</p>
<p>如：各个线程被调用的方法中使用到的参数、局部变量等</p>
</li>
<li><p>本地方法栈内JNI（通常说本地方法）引用的对象</p>
</li>
<li><p>方法区中类静态属性引用的对象</p>
</li>
<li><p>方法区中常量引用的对象</p>
</li>
<li><p>所有被同步锁Synchronized只有的对象</p>
</li>
<li><p>java虚拟机内部的引用</p>
</li>
</ol>
<h3 id="finalization方法"><a href="#finalization方法" class="headerlink" title="finalization方法"></a>finalization方法</h3><ol>
<li>finalization方法是父类Object中的一个方法，可以被重载</li>
<li>finalization方法一般不会去主动调用，因为也没有意义，默认是空的。</li>
<li>finalization方法是在gc时会自动调用，<code>并且只会触及一次</code></li>
</ol>
<blockquote>
<p>由于方法的存在，可将虚拟机中的对象分为三种</p>
</blockquote>
<ol>
<li>可触及的：冲根节点开始，可以到达这个对象</li>
<li>可复活的：对象的的引用断开，开始回收，调用了finalization方法又重新引用了。</li>
<li>不可触及的：也就是对象的引用断开了，并且已经调用过了finalization方法了，只能被回收了</li>
</ol>
<blockquote>
<p>具体过程</p>
</blockquote>
<h3 id="内存泄露"><a href="#内存泄露" class="headerlink" title="内存泄露"></a>内存泄露</h3><blockquote>
<p>什么是内存泄露？</p>
</blockquote>
<p>答：java中对象已经不再使用，但是gc还没办法进行回收</p>
<blockquote>
<p>举例</p>
</blockquote>
<ol>
<li>单例模式</li>
</ol>
<p>单例的生命周期和应用程序是一样长的，所以单例程序中，如果持有对外部对象的引用的话，那么这个外部对象是不能被回收的，则会导致内.存泄漏的产生。</p>
<ol start="2">
<li>一些提空了close方法关闭资源而没有进行关闭的</li>
</ol>
<p>数据库连接(dataSourse . getConnection())，网络连接(socket)和io连接必须手动close，否则是不能被回收的。</p>
<h3 id="算法介绍"><a href="#算法介绍" class="headerlink" title="算法介绍"></a>算法介绍</h3><blockquote>
<p>分带收集</p>
</blockquote>
<p>也就是将内存分代进行收集</p>
<pre><code>如：在java堆分成新生代（eden s1 s2[复制算法]（不会产生内存的碎片化））老年代（标记-清除算法（会参数内存的碎片化，再次存储是空闲列表方式）；标记-整理算法（不会产生碎片化，再次存储时是指针碰撞的方式进行存储））</code></pre><blockquote>
<p>增量收集算法</p>
</blockquote>
<p>一次回收一点，减少延迟性，提高吞吐量</p>
<blockquote>
<p>分区算法</p>
</blockquote>
<p>就是将堆分为一块一块的小区间region，都相对于是独立的。好处是可以控制一次回收多少个小区间</p>
<blockquote>
<p>复制算法</p>
</blockquote>
<p>在新生代中使用的就是复制算法。</p>
<p>优点：不会产生内存的碎片化，运行速度快。</p>
<p>缺点：如果在不确保是大量垃圾的情况下，可能会导致时间、资源的浪费。</p>
<blockquote>
<p>标记–清除算法</p>
</blockquote>
<p>将需要进行回收的垃圾进行标记，当进行gc时进行清除（扩充：这里的清除其实并不是在空间中给remove而是标记到空闲列表等待下次进行存储的话直接覆盖），再次存储是空闲列表方式。</p>
<p>优点：相对比运行速度快</p>
<p>缺点：内存有碎片化，当存储大容量的对象时可能会导致OOM</p>
<blockquote>
<p>标记–整理算法</p>
</blockquote>
<p>将需要进行回收的垃圾进行标记，当进行gc时进行清除，清除后，会对内存进行整理不会产生碎片化，再次存储时是指针碰撞的方式进行存储。</p>
<p>优点：不会有碎片化</p>
<p>缺点：运行速度较慢</p>
<h3 id="安全点"><a href="#安全点" class="headerlink" title="安全点"></a>安全点</h3><blockquote>
<p>什么时候都可以GC么？</p>
</blockquote>
<p>不是什么时候都可以进行直接GC的 只有在制定的安全点才可以</p>
<p>如何发生GC时，检查所有的线程都跑到了安全点？</p>
<blockquote>
<p>抢先式中断：（目前是没有任何商用虚拟机采用）</p>
</blockquote>
<p>首先中断用户线程，查看是否到了安全点，如果没有那么继续进行跑（目前是没有任何虚拟机采用）</p>
<blockquote>
<p>主动式中断：（大多采用）</p>
</blockquote>
<p>设置一个中断的标志，当线程都运行到了主动轮询的标志时，如果中断标志为true，那么进行挂起。</p>
<h3 id="引用—偏门高频面试"><a href="#引用—偏门高频面试" class="headerlink" title="引用—偏门高频面试"></a>引用—偏门高频面试</h3><p>引用分为：强引用、软、弱、虚引用分别是<code>依次递减</code>的</p>
<p>引用：当内存空足够时，则保存在内存空间中，如果垃圾回收后，内存空间不够时，那么就抛弃这些对象</p>
<p>在java中有一个抽象类分别可以实现软、弱、虚</p>
<p><img src="https://img-blog.csdnimg.cn/20200524152621442.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<blockquote>
<p>强引用</p>
</blockquote>
<p>平常开发99%都是强引用</p>
<pre><code>如：String str = new String()</code></pre><blockquote>
<p>软引用</p>
</blockquote>
<p>使用场景：缓存居多</p>
<p>特点：当内存不够时，那么进行回收，内存够那么继续存在</p>
<blockquote>
<p>弱引用</p>
</blockquote>
<p>特点：每次gc都会进行直接回收</p>
<h3 id="HotSpot落地GC"><a href="#HotSpot落地GC" class="headerlink" title="HotSpot落地GC"></a>HotSpot落地GC</h3><p><img src="https://img-blog.csdnimg.cn/20200524152644282.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h4 id="Serial—Serial-old"><a href="#Serial—Serial-old" class="headerlink" title="Serial—Serial old"></a>Serial—Serial old</h4><p><code>单核gc处理，串行，针对于新生代的垃圾回收器，采用了复制算法，串行回收----同和Serial old垃圾回收器（收集老年代的垃圾回收器）采用的标记-压缩算法
优点：在单线程的情况下，简单高效，一般使用在单cpu精简的情况下
主动配置使用SerialGC：-XX:+UseSerialGC</code></p>
<h4 id="ParNew—CMS-SerialOld"><a href="#ParNew—CMS-SerialOld" class="headerlink" title="ParNew—CMS || SerialOld"></a>ParNew—CMS || SerialOld</h4><p><code>并行回收器，新生代。采用的算法同上。 老年代使用的CMS GC （J14已经移除了）或者SerialOld（J9不再关联） 采用的算法同上；最新版本已经不能使用了
主动配置：（必须要在低版本的如J14以下或者J9以下的版本）-XX:+UseParNewGC</code></p>
<h4 id="Parallel—Parallel-old"><a href="#Parallel—Parallel-old" class="headerlink" title="Parallel—Parallel old"></a>Parallel—Parallel old</h4><p><code>并行回收器，新生代， 效率其实和上面差不多，但是比上面的会更好一点，算法同上，吞吐量更有限可控，自适应调解策略（也就是可以调解吞吐量优先还是 暂停时间优先）---组合Parallel old
    jdk1.8默认使用</code></p>
<h4 id="CMS"><a href="#CMS" class="headerlink" title="CMS"></a>CMS</h4><p>在老年代—是一款并发的垃圾处理器–低延迟,采用的是标记-清除算法</p>
<p>CMS优点：低延迟，并发</p>
<p>缺点：会产出内存碎片，并且在高峰内存的情况下可能会导致内存不够用那么，就直接执行FullGC回降级使用替补的GC SerialOld）（串行）<br>            无法处理浮动的垃圾<br>            对cpu的资源敏感</p>
<blockquote>
<p>为什么说这个是低延迟的？</p>
</blockquote>
<p>工作原理：用户线程—》初始标记（STW）GC—》继续用户线程并且并发标记—》重新标记（STW）因为在后面用户线程又进行了使用所有需要重新标记下垃圾—并发清理；</p>
<blockquote>
<p>图解原理</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200524152704312.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h4 id="G1"><a href="#G1" class="headerlink" title="G1"></a>G1</h4><blockquote>
<p>特点</p>
</blockquote>
<ol>
<li>现在主流G1垃圾回收</li>
<li>主要应用在服务器端，针对于大内存，多处理器<br>官方说明：延迟可控的情况下尽可能获得更高的吞吐量，所以才担任了“全功能收集器的”重任<pre><code>采用的区域（region）分代化（分区算法）
兼具了并行，并发，分区，空间整合，可预测的停顿时间模型
Region之间是复制算法，，但整体上可以看做是标记-整理</code></pre></li>
<li>缺点：内存占用比cms更高</li>
<li>g1在存储大对象时会专门划分一个区域H区 区别于老年代</li>
<li>设置H区域的原因 如果创建了一个大对象并且 生命周期很短，放在老年代中，那么就会造成了内存的泄露</li>
</ol>
<p><code>声明：G1垃圾回收是分成一块一块Region进行回收，每次回收并不是全部垃圾都进行回收，而是根据延迟时间，来定制收取占比率较高的region</code></p>
<blockquote>
<p>记忆集RememberdSet</p>
</blockquote>
<p>声明：也就是在因为在g1是进行分区的垃圾回收，所以可能会出现一个区域中使用的对象，在另一个区域中也有引用，那么在回收时就需要全部遍历一遍回收，显然效率太低</p>
<p>所以有了记忆集：也就是记录了当前年轻代区中的对象在老年代区中的引用位置（如果有那么在ygc时不会回收掉）；</p>
<blockquote>
<p>G1垃圾回收过程</p>
</blockquote>
<p>G1垃圾回收主要包括三个环节：</p>
<p>年轻代 YGC</p>
<p> 老年代并发标记过程(Concurrent Marking)</p>
<p>混合回收 (Mixed GC)</p>
<p><img src="https://img-blog.csdnimg.cn/20200524152729721.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<blockquote>
<p>G1回收过程具体</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200524152741172.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3 id="经典垃圾回收器大致流程图"><a href="#经典垃圾回收器大致流程图" class="headerlink" title="经典垃圾回收器大致流程图"></a>经典垃圾回收器大致流程图</h3><p><img src="https://img-blog.csdnimg.cn/20200524152808420.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3 id="七种垃圾回收器总结"><a href="#七种垃圾回收器总结" class="headerlink" title="七种垃圾回收器总结"></a>七种垃圾回收器总结</h3><p><img src="https://img-blog.csdnimg.cn/20200524152823767.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmNlbjk=,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="参数总结"><a href="#参数总结" class="headerlink" title="参数总结"></a>参数总结</h2><p><a href="https://docs.oracle.com/javase/8/docs/technotes/tools/windows/java.html" target="_blank" rel="noopener">官方参数说明</a></p>
<pre><code class="hljs java">测试堆空间常用的jvm参数:
* -XX:+PrintFlagsInitial :查看所有的参数的默认初始算
* -XX:+PrintFlagsFinal :查看所有的参数的最终值(可能会存在修改，不再是初始值)
* -Xms: 初始堆空间内存 (默认为物理内存的<span class="hljs-number">1</span>/<span class="hljs-number">64</span>)
* -Xmx: 最大堆空间内存(默认为物理内存的<span class="hljs-number">1</span>/<span class="hljs-number">4</span>)
* -Xmn: 设置新生代的大小。(初始值及最大值)
* -XX:NewRatio: 配置新生代与老年代在堆结构的占比   
* -XX:SurvivorRatio: 设置新生代中Eden和se/S1空间的比例
* -XX:MaxTenuringThreshold: 设置新生代垃圾的最大年龄 
* -XX:+PrintGCDetails: 输出详细的GC处理日志
* 打印gc简要信息:⑧-XX:+PrintGC
* -XX:HandlePromotionFailure: 是否设置空间分配担保

<span class="hljs-comment">//查看默认的垃圾收集器</span>
-XX: +PrintCommandLineFlags:查看命令行相关参数(包含使用的垃圾收集器)
使用命令行指令: jinfo -flag 相关垃圾回收器参数 进程ID
（需要配合jps进程号来使用）
<span class="hljs-comment">//例：jinfo -flag UseParallelGC 17948</span>

    
<span class="hljs-comment">//Parallel 参数</span>
-XX:+UseParalle1Gc 手动指定年轻代使用Parallel并行收集器执行内存回收
-XX:+UseParallel0ldGc 手动指定老年代都是使用并行回收收集器。（默认两个互相激活，开启一个就可以）
-XX: ParallelccThreads 设置年轻代并行收集器的线程数。- -般地，最好与CPU数量相等，以避免过多的线程数影响垃圾收集性能。
-XX:MaxGCPauseMillis 设置垃圾收集器最大停顿时间(即STw的时间)。单位ms。 ##谨慎使用
-XX:GCTimeRatio垃圾收集时间占总时间的比例(=<span class="hljs-number">1</span>/(N+<span class="hljs-number">1</span>))。用于衡量吞吐量的大小。
-XX: +UseAdaptiveSizePolicy 设置Parallel Scavenge收集器具有自适应调节策略
 

<span class="hljs-comment">//CMS 参数设置</span>
-XX: +UseConcMarkSweepGC 手动指定使用CMS收集器执行内存回收任务。
-XX: +UseCMSCompactAtFullCollection用于指定在执行完FullGC后对内存空间进行压缩整理，以此避免内存碎片的产生。不过由于内存压缩整理过程无法并发执行，所带来的问题就是停顿时间变得更长了。
-XX: CMSFullGCsBeforeCompaction 设置在执行多少次Full GC后对内存空间进行压缩整理。
-XX: ParallelCMSThreads设置CMS的线程数量。
-XX:CMS1ni tiatingOccupanyFraction 设置堆内存使用率的阈值, 一旦达到该阈值，便开始进行回收。        
 ➢JDK5及以前版本的默认值为<span class="hljs-number">68</span> ,即当老年代的空间使用率达到<span class="hljs-number">68</span>号时，会执行一次CMS回收。JDK6及 以上版本默认值为<span class="hljs-number">92</span>%
    

    
<span class="hljs-comment">//G1 参数设置</span>
-XX: +UseG1GC 手动指定使用G1收集器执行内存回收任务。
-XX:G1HeapRegionSize设置每个Region的大小。值是<span class="hljs-number">2</span>的幂，范围是<span class="hljs-number">1</span>MB到<span class="hljs-number">32</span>MB之间，目标是根据最小的Java堆大小划分出约<span class="hljs-number">2048</span>个区域。默认是堆内存的<span class="hljs-number">1</span>/<span class="hljs-number">2000</span>.
-XX :MaxGCPauseMillis 设置期望达到的最大Gc停顿时间指标(JVM会尽力实现，但不保证达到)。默认值是<span class="hljs-number">200</span>ms
-XX: ParallelGCThread 设置STw工作线程数的值。最多设置为<span class="hljs-number">8</span>
-XX: ConcGCThreads 设置并发标记的线程数。将n设置为并行垃圾回收线程数(ParallelGCThreads)的<span class="hljs-number">1</span>/<span class="hljs-number">4</span>左右。
-XX:InitiatingHeapOccupancyPercent 设 置触发并发GC周期的Java堆占用率阈值。超过此值，就触发GC。默认值是<span class="hljs-number">45</span>。


<span class="hljs-comment">//日志的查看</span>
-XX:+PrintGC 输出Gc日志。类似: -verbose:gc
-XX:+PrintGCDetails 输出Gc的详细日志
-XX:+PrintGCTimeStamps 输出Gc的时间戳(以基准时间的形式)
-XX:+PrintGCDateStamps 输出GC的时间戳(以日期的形式，如<span class="hljs-number">2013</span>-<span class="hljs-number">05</span>-<span class="hljs-number">04</span>T21 :<span class="hljs-number">53</span>:<span class="hljs-number">59.234</span>+<span class="hljs-number">0800</span>) 
-XX:+PrintHeapAtGC 在进行Gc的前后打印出堆的信息
-Xloggc:.. /logs/gc.log日志文件的输出路径</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Basics/">Basics</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JVM/">JVM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/15/%E5%BA%95%E5%B1%82%E5%88%86%E6%9E%90String/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">底层分析String</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      function loadDisqus() {
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/06/15/深入理解JVM/';
          this.page.identifier = '/2020/06/15/深入理解JVM/';
        };
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + '' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      createObserver(loadDisqus, 'disqus_thread');
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!-- <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
	-->
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">豫ICP证20020888号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20020888"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备20020888号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "深入理解JVM&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
