<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Spring - xincen</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/blog/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>xincen</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                总览
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-15 11:02">
      2020年6月15日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><h2 id="Spring中常用注释"><a href="#Spring中常用注释" class="headerlink" title="Spring中常用注释"></a>Spring中常用注释</h2><ol>
<li><p>@Component 创建类对象,相当于配置<bean></bean></p>
</li>
<li><p>@Service 与@Component 功能相同.<br>2.1 写在ServiceImpl 类上.</p>
</li>
<li><p>@Repository 与@Component 功能相同.<br>3.1 写在数据访问层类上.</p>
</li>
<li><p>@Controller 与@Component 功能相同.<br>4.1 写在控制器类上.</p>
</li>
<li><p>@Resource(不需要写对象的get/set)  （JDK提供）<br> 5.1 java 中的注解<br> 5.2 默认按照byName 注入,如果没有名称对象,按照byType 注入<br> 5.2.1 建议把对象名称和spring 容器中对象名相同</p>
</li>
<li><p>@Autowired(不需要写对象的get/set)  （Spring提供）<br>6.1 spring 的注解<br>6.2 默认按照byType 注入.</p>
</li>
<li><p>@Qualifier(“restHighLevelClient”)</p>
<ol>
<li><p>指定bean默认的id</p>
</li>
<li><pre><code class="java">       <span class="meta">@Autowired</span>
      <span class="meta">@Qualifier</span>(<span class="string">"restHighLevelClient"</span>)<span class="comment">//默认id</span>
      <span class="keyword">private</span> RestHighLevelClient clent;
&lt;!--￼<span class="number">0</span>--&gt;
<span class="meta">@Value</span>(<span class="string">"${ftpclient.host}"</span>) <span class="comment">//示例代碼</span>
      <span class="keyword">private</span> String host;
&lt;!--￼<span class="number">1</span>--&gt;
&lt;!--全局配置文件加载 --&gt;
&lt;context-param&gt;
    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
    &lt;param-value&gt;classpath:applicationContext.xml&lt;/param-value&gt;
&lt;/context-param&gt;
</code></pre>
</li>
</ol>
</li>
</ol>
<!-- 监听器 基于监听器ContextLoaderListener类中的构造方法进行初始化加载 -->
<listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
</listener>

<pre><code class="hljs">


## 一、IOC/DI  控制反转/依赖注入

##### 1 IOC 控制反转

​	1.1 ioc：原有由程序员通过new 实例化对象的事请交给spring来做

​	1.2 ioc最大最用：解耦 

	程序员不需要管理对象.解除了对象管理和程序员之间
	的耦合..解除了对象管理和程序员之间的耦合.

##### 2  DI 依赖注入

​	2.1  DI和IOC是一样的

​	2.2  当一个类中的属性需要依赖于另一个类，将另一个类引入到属性中的过程就叫做依赖注入！

## 二、AOP

​	1  AOP：面向切面编程  

​	2  介绍：正常程序运行是纵向 ，aop则为 横向运行

​			2.1  分为 schema-based方式实现

​			2.2  Aspectj方式实现

​	3  特点：不需要修改原有代码

​			3.2  高扩展性

​			3.3  职责更明确

​	&lt;u&gt;4  使用AOP 推荐加入cglib动态代理&lt;/u&gt;</code></pre>
<!-- 使用代理方式  true代表使用cjlib动态代理，false使用jdk动态代理  -->
<pre><code>&lt;aop:aspectj-autoproxy proxy-target-class=&quot;true&quot;&gt;&lt;/aop:aspectj-autoproxy&gt;</code></pre><pre><code class="hljs">


##### schema-based 实现方式</code></pre>
<pre><code>&lt;bean class=&quot;com.sxt.advice.BeforeAdvice&quot; id=&quot;beforeadvice&quot;&gt;&lt;/bean&gt;
 &lt;bean class=&quot;com.sxt.advice.AfterAdvicet&quot; id=&quot;afteradvice&quot;&gt;&lt;/bean&gt;
   &lt;!-- Schema-based 方式配置aop 面向切面 --&gt;
   &lt;aop:config&gt;
   &lt;!-- 声明切点 expression:固定表达式 .*() 代表所有无参方法 .(..)代表所有有参无参方法--&gt;
   &lt;aop:pointcut id=&quot;mypointcut&quot; expression=&quot;execution(* com.sxt.demo.Demo.*(..))&quot;/&gt;
   &lt;!-- 声明引入前置类 --&gt;
   &lt;aop:advisor advice-ref=&quot;beforeadvice&quot; pointcut-ref=&quot;mypointcut&quot;/&gt;
   &lt;!-- 声明引入后置类 --&gt;
   &lt;aop:advisor advice-ref=&quot;afteradvice&quot; pointcut-ref=&quot;mypointcut&quot;/&gt;
   &lt;/aop:config&gt;
   &lt;!-- 配置测试类 --&gt;
     &lt;bean class=&quot;com.sxt.demo.Demo&quot; id=&quot;demo&quot;&gt;&lt;/bean&gt;</code></pre><pre><code class="hljs clean">
##### Aspectj实现方式</code></pre>
<p><bean class="com.sxt.advice.MyAdvice" id="advice"></bean><br>    <!-- Aspectj方式实现 --><br>    <a href="aop:config">aop:config</a><br>    <!-- ref：声明切面类 --><br>    &lt;aop:aspect ref=”advice”&gt;<br>    &lt;aop:pointcut expression=”execution(* com.sxt.demo.Demo.*())” id=”point”/&gt;<br>    <!-- 声明前置切面 method：引入前置切面方法 pointcut:引入切点 --><br>    &lt;aop:before method=”beforAdvice” pointcut-ref=”point”  /&gt;<br>    <!-- 声明后置切面 after-throwing 和 after 区别 第一个有错误就会停止，第二个有错误也会运行下去  --><br>    &lt;aop:after method=”afterAdvice” pointcut-ref=”point”/&gt;<br>    <!-- 声明异常切面 throwing:异常变量 --><br>     &lt;aop:after-throwing method=”throwsAdvice” throwing=”e” pointcut-ref=”point” /&gt;<br>    <br>    <br>    <bean class="com.sxt.demo.Demo" id="demo"></bean></p>
<pre><code class="hljs clean">
##### 使用注解方式（基于Aspect）

​	<span class="hljs-number">1</span>  需要添加jar包

​			

​	<span class="hljs-number">2</span>  引入 xmlns：context</code></pre>
<p><beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context" xsi:schemalocation="http://www.springframework.org/schema/beans
      http://www.springframework.org/schema/beans/spring-beans.xsd
      http://www.springframework.org/schema/aop
      http://www.springframework.org/schema/aop/spring-aop.xsd
      http://www.springframework.org/schema/context
      http://www.springframework.org/schema/context/spring-context.xsd "></beans></p>
<pre><code>&lt;!-- 告诉spring 哪些包下有注解 --&gt;
&lt;context:component-scan base-package=&quot;com.sxt.advice,com.sxt.demo&quot;&gt;&lt;/context:component-scan&gt;
&lt;!-- 使用代理方式  true代表使用cjlib动态代理，false使用jdk动态代理  --&gt;
&lt;aop:aspectj-autoproxy proxy-target-class=&quot;true&quot;&gt;&lt;/aop:aspectj-autoproxy&gt;</code></pre>
<pre><code class="hljs clean">
​	<span class="hljs-number">3</span>  使用注解：

​			<span class="hljs-number">3.1</span>  @Component(<span class="hljs-string">"id"</span>)相当于 &lt;bean/&gt;

​			<span class="hljs-number">3.2</span>  @Aspect  相当于 &lt;aop:aspect/&gt; 表示通知方法在当前类中

​			<span class="hljs-number">3.3</span>  @Before(<span class="hljs-string">" 切点"</span>) 

## 三、事务管理

##### 		<span class="hljs-number">1</span> 自动注入

​			在&lt;beans &gt; 属性中添加</code></pre>
<beans default-autowire="byName">
        <!--  default-autowire="byName" 设置注入方法默认为 通过名称 相同名称将自动注入 -->
<pre><code class="hljs clean">
##### 		<span class="hljs-number">2</span>  Spring加载.properties文件属性

​			<span class="hljs-number">2.1</span>使用 $&#123; key&#125;  来获取文件属性中的 value值

​			<span class="hljs-number">2.2</span> xml中引入</code></pre>
<!-- 声明引入文件文件配置 -->
        <context:property-placeholder location="classpath:jdbc.properties">
<pre><code class="hljs clean">
##### 		<span class="hljs-number">3</span> 配置事务管理

​				基于 &lt;xmlns:tx&gt;</code></pre>
 <!-- 声明事务 -->
       <bean class="org.springframework.jdbc.datasource.DataSourceTransactionManager" id="txManager">
           <property name="dataSource" ref="dataSource"></property>
       </bean>
       <!-- 配置事务声明 -->
       <tx:advice id="txAdvice" transaction-manager="txManager">
               <tx:attributes>
            <!-- 声明那些方法需要事务管理 --> 
            <!-- 声明方法名前缀 inser需要管理 -->
               <tx:method name="inser*">         
               </tx:method></tx:attributes>
       </tx:advice>
         <!-- aop -->
       <!-- 声明代理方式 cjlib -->
       <aop:aspectj-autoproxy proxy-target-class="true"></aop:aspectj-autoproxy>
       <aop:config>
        <!-- 设置事务切点 切点范围可以设置大一些-->
       <aop:pointcut expression="execution(* com.sxt.service.impl.PeopleServiceImpl.*(..))" id="point">
       <aop:advisor advice-ref="txAdvice" pointcut-ref="point">
       </aop:advisor></aop:pointcut></aop:config>
```



<h3 id="事务的传播行为"><a href="#事务的传播行为" class="headerlink" title="事务的传播行为"></a>事务的传播行为</h3><blockquote>
<p>Propagation.REQUIRED</p>
</blockquote>
<p>默认的的事务行为，只要加了@Transactional就可以，使用原来的事务</p>
<p>原子性：一个不成功就都不成功</p>
<blockquote>
<p>Propagation.REQUIRES_NEW</p>
</blockquote>
<p>将原来的事务挂起，使用新的事务。</p>
<p>如：买书 调用了另一个方法开通的事务，其中有一个会成功</p>
<h3 id="数据库事务并发问题"><a href="#数据库事务并发问题" class="headerlink" title="数据库事务并发问题"></a>数据库事务并发问题</h3><blockquote>
<p>脏读</p>
</blockquote>
<p>什么是脏读，有一个用户读到了，数据库修改了但是事务还没有提交的数据</p>
<blockquote>
<p>不可重复读</p>
</blockquote>
<p>就是一个用户修改了数据库中的数据并且提交了，但是另一个人读到的数据还是没有修改前的数据</p>
<blockquote>
<p>幻读</p>
</blockquote>
<p>一个用户第一次读了2行数据，中间有人插入了一条数据，当用户第二次进行读取发现出现了3行，这就出现了幻读</p>
<blockquote>
<p>隔离级别</p>
</blockquote>
<p>isolation=Isolation.</p>
</context:property-placeholder></beans>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/SSM/">SSM</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/Spring/">Spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/blog/2020/06/15/EasyExcel/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">EasyExcel</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/blog/2020/06/15/Linux/">
                        <span class="hidden-mobile">Linux</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      function loadDisqus() {
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/06/15/Spring/';
          this.page.identifier = '/2020/06/15/Spring/';
        };
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + '' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      createObserver(loadDisqus, 'disqus_thread');
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/blog/img/police_beian.png" srcset="/blog/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/blog/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Spring&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
