<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Docker - 个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>xincen</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                总览
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-15 10:48">
      2020年6月15日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><h2 id="一、docker基本语句"><a href="#一、docker基本语句" class="headerlink" title="一、docker基本语句"></a>一、docker基本语句</h2><ul>
<li><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">启动docker服务:</span>
systemctl start docker 
<span class="hljs-meta">#</span><span class="bash">l停止docker服务:</span>
systemctl stop docker 
<span class="hljs-meta">#</span><span class="bash">重启docker服务:</span>
systemctl restart docker
<span class="hljs-meta">#</span><span class="bash">查看docker服务状态:</span>
systemctl status docker 
<span class="hljs-meta">#</span><span class="bash">设置开机启动docker服务:</span>
systemctl enable docker</code></pre>
</li>
<li><p>镜像相关</p>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">查看本地所有的镜像</span>
docker images
<span class="hljs-meta">#</span><span class="bash"> 查看所用镜像的id</span>
docker images –q 
<span class="hljs-meta">#</span><span class="bash">搜索镜像:从网络中查找需要的镜像</span>
docker search 镜像名称
<span class="hljs-meta">#</span><span class="bash">拉取镜像:从Docker仓库下载镜像到本地</span>
docker pull 镜像名称
<span class="hljs-meta">#</span><span class="bash">删除镜像: 删除本地镜像</span>
docker rmi 镜像id 
docker rmi `docker images -q`  # 删除所有本地镜像</code></pre>
</li>
<li><p>容器相关</p>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">查看容器</span>
docker ps 
<span class="hljs-meta">#</span><span class="bash"> 查看所有容器</span>
docker ps –a 
<span class="hljs-meta">#</span><span class="bash">创建并启动容器</span>
docker run 参数 

<span class="hljs-meta">#</span><span class="bash">进入容器</span>
docker exec 参数 # 退出容器，容器不会关闭
<span class="hljs-meta">#</span><span class="bash">停止容器</span>
docker stop 容器名称
<span class="hljs-meta">#</span><span class="bash">启动容器</span>
docker start 容器名称
<span class="hljs-meta">#</span><span class="bash">删除容器</span>
docker rm 容器名称
<span class="hljs-meta">#</span><span class="bash">查看容器信息</span>
docker inspect 容器名称</code></pre>

<p>参数说明：</p>
<p>•    -i：保持容器运行。通常与 -t 同时使用。加入it这两个参数后，容器创建后自动进入容器中，退出容器后，容器自动关闭。</p>
<p>•    -t：为容器重新分配一个伪输入终端，通常与 -i 同时使用。</p>
<p>•    -d：以守护（后台）模式运行容器。创建一个容器在后台运行，需要使用docker exec 进入容器。退出后，容器不会关闭。</p>
<p>•    -it 创建的容器一般称为交互式容器，-id 创建的容器一般称为守护式容器</p>
<p>•    –name：为创建的容器命名。</p>
</li>
</ul>
<hr>
<h2 id="二、docker安装"><a href="#二、docker安装" class="headerlink" title="二、docker安装"></a>二、docker安装</h2><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 1、yum 包更新到最新 </span>
yum update
<span class="hljs-meta">#</span><span class="bash"> 2、安装需要的软件包， yum-util 提供yum-config-manager功能，另外两个是devicemapper驱动依赖的 </span>
yum install -y yum-utils device-mapper-persistent-data lvm2
<span class="hljs-meta">#</span><span class="bash"> 3、 设置yum源</span>
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
<span class="hljs-meta">#</span><span class="bash"> 4、 安装docker，出现输入的界面都按 y </span>
yum install -y docker-ce

<span class="hljs-meta">#</span><span class="bash"> 出错看下</span>

<span class="hljs-meta">#</span><span class="bash"> 5、 查看docker版本，验证是否验证成功</span>
docker -v
<span class="hljs-meta">#</span><span class="bash"> 6、 配置阿里云仓库镜像</span>
sudo mkdir -p /etc/docker
sudo tee /etc/docker/daemon.json &lt;&lt;-'EOF'
&#123;
  "registry-mirrors": ["https://ltj0xunu.mirror.aliyuncs.com"]
&#125;
EOF
sudo systemctl daemon-reload
sudo systemctl restart docker</code></pre>

<p><strong>4）如果出错没有可用软件包 docker-ce。</strong></p>
<pre><code class="hljs shell">解决办法：
	1.yum添加软件源
	sudo yum-config-manager \
    --add-repo \
    https://mirrors.ustc.edu.cn/docker-ce/linux/centos/docker-ce.repo
    2.然后刷新缓存
    sudo yum makecache fast
    3.然后安装docker-ce
    sudo yum install docker-ce</code></pre>

<hr>
<h2 id="三、应用部署"><a href="#三、应用部署" class="headerlink" title="三、应用部署"></a>三、应用部署</h2><p>参考文件应用部署</p>
<h2 id="四、容器数据卷概念"><a href="#四、容器数据卷概念" class="headerlink" title="四、容器数据卷概念"></a>四、容器数据卷概念</h2><p>•    数据卷是宿主机(linux)中的一个目录或文件</p>
<p>•    当容器目录和数据卷目录绑定后，对方的修改会立即同步</p>
<p>•    一个数据卷可以被多个容器同时挂载</p>
<p>•    一个容器也可以被挂载多个数据卷</p>
<p><strong>数据卷作用</strong></p>
<p>​    • 容器数据持久化</p>
<p>​    • 外部机器和容器间接通信</p>
<p>​    • 容器之间数据交换</p>
<blockquote>
<p>补充</p>
</blockquote>
<p><code>目录挂载是将宿主机中的文件和容器中的文件同步</code></p>
<blockquote>
<p>复制容器中的文件到宿主机中</p>
</blockquote>
<p>docker cp 容器id:容器内文件路径 目标路径</p>
<p><code>docker cp 2a580f7d2308:/etc/nginx/nginx.conf ~/nginx/</code></p>
<blockquote>
<p>进入容器直接修改配置</p>
</blockquote>
<pre><code class="hljs shell">会发现vi或者vim命令没有用，解决办法：apt-get  update  完成之后 apt-get install vim</code></pre>



<p>挂载实例：</p>
<pre><code class="hljs shell">docker run -id \
-p 3306:3306 \
--name=c_mysql \
-v $PWD/conf:/etc/mysql/conf.d \
-v $PWD/logs:/logs \
-v $PWD/data:/var/lib/mysql \
-e MYSQL_ROOT_PASSWORD=123456 \
<span class="hljs-meta">#</span><span class="bash">启动容器的镜像 如果没有会自动下载</span>
mysql</code></pre>



<p>参数说明：</p>
<ul>
<li><strong>-p 3307:3306</strong>：将容器的 3306 端口映射到宿主机的 3307 端口。</li>
<li><strong>-v $PWD/conf:/etc/mysql/conf.d</strong>：将主机当前目录下的 conf/my.cnf 挂载到容器的 /etc/mysql/my.cnf。配置目录</li>
<li><strong>-v $PWD/logs:/logs</strong>：将主机当前目录下的 logs 目录挂载到容器的 /logs。日志目录</li>
<li><strong>-v $PWD/data:/var/lib/mysql</strong> ：将主机当前目录下的data目录挂载到容器的 /var/lib/mysql 。数据目录</li>
<li><strong>-e MYSQL_ROOT_PASSWORD=123456：</strong>初始化 root 用户的密码。</li>
</ul>
<p>$PWD:引用当前目录</p>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">查看容器的目录方便挂载</span>
docker exec –it c_mysql /bin/bash</code></pre>



<p>​        </p>
<hr>
<h2 id="五、dockerFile"><a href="#五、dockerFile" class="headerlink" title="五、dockerFile"></a>五、dockerFile</h2><p>创建镜像—部署springboot项目</p>
<ol>
<li><p>创建file文件–root目录下</p>
<pre><code class="hljs shell">vim dockerfile #文件名随意
<span class="hljs-meta">#</span><span class="bash">添加内容</span>
FROM java:8  #from 依赖的环境
MAINTAINER  xincen &lt;xincen.cn&gt; # 添加注明作者信息
<span class="hljs-meta">			#</span><span class="bash">项目名			  生成名</span>
CMD java -jar springboot-shiro.jar app.jar #运行项目</code></pre>
</li>
<li><p>构建dockerfile—构建镜像</p>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">docker build –f dockerfile文件路径 –t 镜像名称:版本</span>
docker build -f dockerfile -t app:1.0</code></pre>

</li>
</ol>
<hr>
<h2 id="六、Docker-Compose"><a href="#六、Docker-Compose" class="headerlink" title="六、Docker Compose"></a>六、Docker Compose</h2><h3 id="一、安装Docker-Compose"><a href="#一、安装Docker-Compose" class="headerlink" title="一、安装Docker Compose"></a>一、安装Docker Compose</h3><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> Compose目前已经完全支持Linux、Mac OS和Windows，在我们安装Compose之前，需要先安装Docker。下面我 们以编译好的二进制包方式安装在Linux系统中。 </span>
curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
<span class="hljs-meta">#</span><span class="bash"> 设置文件可执行权限 </span>
chmod +x /usr/local/bin/docker-compose
<span class="hljs-meta">#</span><span class="bash"> 查看版本信息 </span>
docker-compose -version</code></pre>

<h3 id="二、卸载Docker-Compose"><a href="#二、卸载Docker-Compose" class="headerlink" title="二、卸载Docker Compose"></a>二、卸载Docker Compose</h3><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 二进制包方式安装的，删除二进制文件即可</span>
rm /usr/local/bin/docker-compose</code></pre>

<h3 id="三、-使用docker-compose编排nginx-springboot项目"><a href="#三、-使用docker-compose编排nginx-springboot项目" class="headerlink" title="三、 使用docker compose编排nginx+springboot项目"></a>三、 使用docker compose编排nginx+springboot项目</h3><ol>
<li>创建docker-compose目录</li>
</ol>
<pre><code class="hljs shell">mkdir ~/docker-compose
cd ~/docker-compose</code></pre>

<ol start="2">
<li>编写 docker-compose.yml 文件</li>
</ol>
<pre><code class="hljs shell">version: '3'
services:
  nginx:
   image: nginx
   ports:
    - 80:80
   links:
    - app
   volumes:
    - ./nginx/conf.d:/etc/nginx/conf.d
  app:
    image: app
    expose:
      - "8080"</code></pre>

<ol start="3">
<li>创建./nginx/conf.d目录</li>
</ol>
<pre><code class="hljs shell">mkdir -p ./nginx/conf.d</code></pre>

<ol start="4">
<li>在./nginx/conf.d目录下 编写itheima.conf文件</li>
</ol>
<pre><code class="hljs shell">server &#123;
    listen 80;
    access_log off;

    location / &#123;
        proxy_pass http://app:8080;
    &#125;
   
&#125;</code></pre>

<ol start="5">
<li>在~/docker-compose 目录下 使用docker-compose 启动容器</li>
</ol>
<pre><code class="hljs shell">docker-compose up</code></pre>

<ol start="6">
<li>测试访问</li>
</ol>
<pre><code class="hljs shell">http://192.168.149.135/hello</code></pre>





<hr>
<h2 id="七、Doker私有化仓库"><a href="#七、Doker私有化仓库" class="headerlink" title="七、Doker私有化仓库"></a>七、Doker私有化仓库</h2><h3 id="一、私有仓库搭建"><a href="#一、私有仓库搭建" class="headerlink" title="一、私有仓库搭建"></a>一、私有仓库搭建</h3><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 1、拉取私有仓库镜像 </span>
docker pull registry
<span class="hljs-meta">#</span><span class="bash"> 2、启动私有仓库容器 </span>
docker run -id --name=registry -p 5000:5000 registry
<span class="hljs-meta">#</span><span class="bash"> 3、打开浏览器 输入地址http://私有仓库服务器ip:5000/v2/_catalog，看到&#123;<span class="hljs-string">"repositories"</span>:[]&#125; 表示私有仓库 搭建成功</span>
<span class="hljs-meta">#</span><span class="bash"> 4、修改daemon.json   </span>
vim /etc/docker/daemon.json    
<span class="hljs-meta">#</span><span class="bash"> 在上述文件中添加一个key，保存退出。此步用于让 docker 信任私有仓库地址；注意将私有仓库服务器ip修改为自己私有仓库服务器真实ip </span>
&#123;"insecure-registries":["私有仓库服务器ip:5000"]&#125; 
<span class="hljs-meta">#</span><span class="bash"> 5、重启docker 服务 </span>
systemctl restart docker
docker start registry</code></pre>

<h3 id="二、将镜像上传至私有仓库"><a href="#二、将镜像上传至私有仓库" class="headerlink" title="二、将镜像上传至私有仓库"></a>二、将镜像上传至私有仓库</h3><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 1、标记镜像为私有仓库的镜像     </span>
docker tag centos:7 私有仓库服务器IP:5000/centos:7
 
<span class="hljs-meta">#</span><span class="bash"> 2、上传标记的镜像     </span>
docker push 私有仓库服务器IP:5000/centos:7</code></pre>



<h3 id="三、-从私有仓库拉取镜像"><a href="#三、-从私有仓库拉取镜像" class="headerlink" title="三、 从私有仓库拉取镜像"></a>三、 从私有仓库拉取镜像</h3><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">拉取镜像 </span>
docker pull 私有仓库服务器ip:5000/centos:7</code></pre>




            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/docker/">docker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/15/JUC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JUC</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/15/Maven-%E7%83%AD%E9%83%A8%E7%BD%B2-tomcat-%E9%A1%B5%E9%9D%A2%E5%87%BA%E7%8E%B0403%E9%94%99%E8%AF%AF/">
                        <span class="hidden-mobile">Maven 热部署 tomcat 页面出现403错误</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      function loadDisqus() {
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/06/15/Docker/';
          this.page.identifier = '/2020/06/15/Docker/';
        };
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + '' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      createObserver(loadDisqus, 'disqus_thread');
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Docker&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
